Python based file listener

This code traverses the directory given to it and counts the batch files.

SO, What you have to do ?

-> Run this code on you newly installed Windows OS -> It will count the system batch files and save it in a text file. -> Now if any changes occur in number of batch files, this program will prompt you and give you last 15 modifications made.

REQUIREMENTS Python 3.x installed

HOW TO MAKE IT WORK LIKE LISTENER? Simple! Just go to windows task scheduler and schedule the program to run as you want.

STEPS:

    Download
    Run
